---
# vars file for AWS_DirectConnect
# Comment Regions and IPs in and out as needed. Substitute <NAME> for direct
# connect name and replace x's with proper integers from new direct connect.
# Type "YES" if for MLB under "MLB_SPECIFIC". If not, type "NO".

EAST_DEV_NAME:
  - <NAME>_DEV

EAST_DEV_SUBNET_10_x:
  - 10.x.

EAST_DEV_SUBNET_x:
  - x

EAST_DEV_SUBNET_0:
  - 0

MLB_SPECIFIC:
  - NO

# EAST_QA_NAME:
#   - <NAME>_QA

# EAST_QA_SUBNET:
#   - y.y.y.y/19

# EAST_PROD_NAME:
#   - <NAME>_PROD

# EAST_PROD_SUBNET:
#   - z.z.z.z/19
