---

- set_fact:
    local1="{{local.results[0].item[0:] | replace('GigabitEthernet','Gi') | replace ('Ethernet','Eth') }}"
    local2="{{local.results[1].item[0:] | replace('GigabitEthernet','Gi') | replace ('Ethernet','Eth') }}"
    local3="{{local.results[2].item[0:] | replace('GigabitEthernet','Gi') | replace ('Ethernet','Eth') }}"
    local4="{{local.results[3].item[0:] | replace('GigabitEthernet','Gi') | replace ('Ethernet','Eth') }}"
    local5="{{local.results[4].item[0:] | replace('GigabitEthernet','Gi') | replace ('Ethernet','Eth') }}"
    local6="{{local.results[5].item[0:] | replace('GigabitEthernet','Gi') | replace ('Ethernet','Eth') }}"
    local7="{{local.results[6].item[0:] | replace('GigabitEthernet','Gi') | replace ('Ethernet','Eth') }}"
    local8="{{local.results[7].item[0:] | replace('GigabitEthernet','Gi') | replace ('Ethernet','Eth') }}"
    local9="{{local.results[8].item[0:] | replace('GigabitEthernet','Gi') | replace ('Ethernet','Eth') }}"
    local10="{{local.results[9].item[0:] | replace('GigabitEthernet','Gi') | replace ('Ethernet','Eth') }}"
  register: ten_interfaces

- debug:
    msg="{{ten_interfaces}}"

- set_fact:
    neighbor1="{{neighbor.results[0].item[0:] | replace('.net.bamtech.co','') | replace ('(*)','') }}"
    neighbor2="{{neighbor.results[1].item[0:] | replace('.net.bamtech.co','') | replace ('(*)','') }}"
    neighbor3="{{neighbor.results[2].item[0:] | replace('.net.bamtech.co','') | replace ('(*)','') }}"
    neighbor4="{{neighbor.results[3].item[0:] | replace('.net.bamtech.co','') | replace ('(*)','') }}"
    neighbor5="{{neighbor.results[4].item[0:] | replace('.net.bamtech.co','') | replace ('(*)','') }}"
    neighbor6="{{neighbor.results[5].item[0:] | replace('.net.bamtech.co','') | replace ('(*)','') }}"
    neighbor7="{{neighbor.results[6].item[0:] | replace('.net.bamtech.co','') | replace ('(*)','') }}"
    neighbor8="{{neighbor.results[7].item[0:] | replace('.net.bamtech.co','') | replace ('(*)','') }}"
    neighbor9="{{neighbor.results[8].item[0:] | replace('.net.bamtech.co','') | replace ('(*)','') }}"
    neighbor10="{{neighbor.results[9].item[0:] | replace('.net.bamtech.co','') | replace ('(*)','') }}"
  register: ten_neighbors

- debug:
    msg="{{ten_neighbors}}"

- set_fact:
    neighbor_port1="{{neighbor_port.results[0].item[0:] | replace('GigabitEthernet','Gi') | replace ('Ethernet','Eth') }}"
    neighbor_port2="{{neighbor_port.results[1].item[0:] | replace('GigabitEthernet','Gi') | replace ('Ethernet','Eth') }}"
    neighbor_port3="{{neighbor_port.results[2].item[0:] | replace('GigabitEthernet','Gi') | replace ('Ethernet','Eth') }}"
    neighbor_port4="{{neighbor_port.results[3].item[0:] | replace('GigabitEthernet','Gi') | replace ('Ethernet','Eth') }}"
    neighbor_port5="{{neighbor_port.results[4].item[0:] | replace('GigabitEthernet','Gi') | replace ('Ethernet','Eth') }}"
    neighbor_port6="{{neighbor_port.results[5].item[0:] | replace('GigabitEthernet','Gi') | replace ('Ethernet','Eth') }}"
    neighbor_port7="{{neighbor_port.results[6].item[0:] | replace('GigabitEthernet','Gi') | replace ('Ethernet','Eth') }}"
    neighbor_port8="{{neighbor_port.results[7].item[0:] | replace('GigabitEthernet','Gi') | replace ('Ethernet','Eth') }}"
    neighbor_port9="{{neighbor_port.results[8].item[0:] | replace('GigabitEthernet','Gi') | replace ('Ethernet','Eth') }}"
    neighbor_port10="{{neighbor_port.results[9].item[0:] | replace('GigabitEthernet','Gi') | replace ('Ethernet','Eth') }}"
  register: ten_neighbor_ports

- debug:
    msg="{{ten_neighbor_ports}}"

- name: VERIFY CURRENT LOCAL INTERFACE DESCRIPTIONS
  nxos_command:
    commands:
      - show interface status | i "{{ local1 }}" | awk '{print $2}'
  register: current1

- name: VERIFY CURRENT LOCAL INTERFACE DESCRIPTIONS
  nxos_command:
    commands:
      - show interface status | i "{{ local2 }}" | awk '{print $2}'
  register: current2

- name: VERIFY CURRENT LOCAL INTERFACE DESCRIPTIONS
  nxos_command:
    commands:
      - show interface status | i "{{ local3 }}" | awk '{print $2}'
  register: current3

- name: VERIFY CURRENT LOCAL INTERFACE DESCRIPTIONS
  nxos_command:
    commands:
      - show interface status | i "{{ local4 }}" | awk '{print $2}'
  register: current4

- name: VERIFY CURRENT LOCAL INTERFACE DESCRIPTIONS
  nxos_command:
    commands:
      - show interface status | i "{{ local5 }}" | awk '{print $2}'
  register: current5

- name: VERIFY CURRENT LOCAL INTERFACE DESCRIPTIONS
  nxos_command:
    commands:
      - show interface status | i "{{ local6 }}" | awk '{print $2}'
  register: current6

- name: VERIFY CURRENT LOCAL INTERFACE DESCRIPTIONS
  nxos_command:
    commands:
      - show interface status | i "{{ local7 }}" | awk '{print $2}'
  register: current7

- name: VERIFY CURRENT LOCAL INTERFACE DESCRIPTIONS
  nxos_command:
    commands:
      - show interface status | i "{{ local8 }}" | awk '{print $2}'
  register: current8

- name: VERIFY CURRENT LOCAL INTERFACE DESCRIPTIONS
  nxos_command:
    commands:
      - show interface status | i "{{ local9 }}" | awk '{print $2}'
  register: current9

- name: VERIFY CURRENT LOCAL INTERFACE DESCRIPTIONS
  nxos_command:
    commands:
      - show interface status | i "{{ local10 }}" | awk '{print $2}'
  register: current10

- set_fact:
    interface1_description="{{neighbor1}}_{{neighbor_port1}}"

- debug:
    msg="{{interface1_description}}"

- set_fact:
    interface2_description="{{neighbor2}}_{{neighbor_port2}}"

- debug:
    msg="{{interface2_description}}"

- set_fact:
    interface3_description="{{neighbor3}}_{{neighbor_port3}}"

- debug:
    msg="{{interface3_description}}"

- set_fact:
    interface4_description="{{neighbor4}}_{{neighbor_port4}}"

- debug:
    msg="{{interface4_description}}"

- set_fact:
    interface5_description="{{neighbor5}}_{{neighbor_port5}}"

- debug:
    msg="{{interface5_description}}"

- set_fact:
    interface6_description="{{neighbor6}}_{{neighbor_port6}}"

- debug:
    msg="{{interface6_description}}"

- set_fact:
    interface7_description="{{neighbor7}}_{{neighbor_port7}}"

- debug:
    msg="{{interface7_description}}"

- set_fact:
    interface8_description="{{neighbor8}}_{{neighbor_port8}}"

- debug:
    msg="{{interface8_description}}"

- set_fact:
    interface9_description="{{neighbor9}}_{{neighbor_port9}}"

- debug:
    msg="{{interface9_description}}"

- set_fact:
    interface10_description="{{neighbor10}}_{{neighbor_port10}}"

- debug:
    msg="{{interface10_description}}"

- name: CONFIG DESCRIPTION ON LOCAL INTERFACE
  nxos_config:
    lines:
      - description {{ interface1_description }}
    parents: "interface {{ local1 }}"
  when: current1.stdout[0] == "--"

- name: CONFIG DESCRIPTION ON LOCAL INTERFACE
  nxos_config:
    lines:
      - description {{ interface2_description }}
    parents: "interface {{ local2 }}"
  when: current2.stdout[0] == "--"

- name: CONFIG DESCRIPTION ON LOCAL INTERFACE
  nxos_config:
    lines:
      - description {{ interface3_description }}
    parents: "interface {{ local3 }}"
  when: current3.stdout[0] == "--"

- name: CONFIG DESCRIPTION ON LOCAL INTERFACE
  nxos_config:
    lines:
      - description {{ interface4_description }}
    parents: "interface {{ local4 }}"
  when: current4.stdout[0] == "--"

- name: CONFIG DESCRIPTION ON LOCAL INTERFACE
  nxos_config:
    lines:
      - description {{ interface5_description }}
    parents: "interface {{ local5 }}"
  when: current5.stdout[0] == "--"

- name: CONFIG DESCRIPTION ON LOCAL INTERFACE
  nxos_config:
    lines:
      - description {{ interface6_description }}
    parents: "interface {{ local6 }}"
  when: current6.stdout[0] == "--"

- name: CONFIG DESCRIPTION ON LOCAL INTERFACE
  nxos_config:
    lines:
      - description {{ interface7_description }}
    parents: "interface {{ local7 }}"
  when: current7.stdout[0] == "--"

- name: CONFIG DESCRIPTION ON LOCAL INTERFACE
  nxos_config:
    lines:
      - description {{ interface8_description }}
    parents: "interface {{ local8 }}"
  when: current8.stdout[0] == "--"

- name: CONFIG DESCRIPTION ON LOCAL INTERFACE
  nxos_config:
    lines:
      - description {{ interface9_description }}
    parents: "interface {{ local9 }}"
  when: current9.stdout[0] == "--"

- name: CONFIG DESCRIPTION ON LOCAL INTERFACE
  nxos_config:
    lines:
      - description {{ interface10_description }}
    parents: "interface {{ local10 }}"
  when: current10.stdout[0] == "--"
