---
ansible_connection: local
ansible_network_os: asa
asa:
    host: "{{ inventory_hostname }}"
    username: "{{ user }}"
    password: "{{ pass }}"
    authorize: yes
    auth_pass: "{{ pass }}"
    transport: ssh
