---
# Install pip install pyntc future
- hosts: MD3
  gather_facts: no
  vars:
    - user: "{{ lookup('env','USER') }}"
  vars_files:
    #- ../playbook/providers.yml
    - /home/{{user}}/.cred
    - ../playbook/providers.yml
    - ../group_vars/ios.yml
  roles:
    - ios_upgrade
